# server port
PORT=3008

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY= Your OPENAI API KEY

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL_DEFAULT=gpt-3.5-turbo-0613
OPENAI_API_MODEL_3=gpt-3.5-turbo-0613
OPENAI_API_MODEL_4=gpt-4-0613

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY 本地梯子地址和端口
HTTPS_PROXY=http://127.0.0.1:7890

# GOOGLE API KEY https://console.cloud.google.com/apis/
GOOGLE_API_KEY=

# BING COOKIE
BING_COOKIE=

# claude 配置参数获取步骤参考 https://zhuanlan.zhihu.com/p/634114942
CLAUDE_TOKEN=
CLAUDE_BOT=

# 百度文心一言
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

# chatglm本地私有部署服务地址
CHATGLM_API_BASE_URL=http://localhost:8000
CHATGLM_API_MODEL_DEFAULT=chatglm2-6b
CHATGLM_API_KEY=none
